<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio / Kawan</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Bebas+Neue&family=Road+Rage&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Bebas+Neue&family=Calistoga&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Road+Rage&display=swap" rel="stylesheet">

</head>


<body>

    <nav>

        <a class = "fotos"   href="index.html">Fotos</a>
        <h1>Kawan Henrique</h1>
        <a class = "midias"  href="social.html" >Contato</a>

    </nav>
        
    <h1 class = "h1">Olá!</h1>
    
    <h2 class = "h2"> Eu trabalho tirando fotos <br> com um filtro retrô no Paraná  </h2>
    



<div class = "filaUm">    

    <img class = "fotoUm" src="imagemUm.jpg.png" width="550" height="380">

    <div class = "filaUmTxt">

        <h1>Londrina<br>2023</h1>

    </div>

</div>


<div class = "filaDois" >

    <h1>Ibiporã<br>2024</h1>
        
    <img class = "fotoCinco" src="imagemDois.jpg.png" width="550" height="380">


</div>

<div class = "filaTres">    

    <img class = "fotoTres" src="imagemTres.jpg" width="450" height="850">

    <div class = "filaTresTxt">

        <h1>Ibiporã<br>2024</h1>

    </div>

</div>








</body>
<body class = "body">


<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }


    nav {

        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        margin-left: 116px;
        margin-right: 80px;
        margin-top: 30px;
        gap: 300px;
        font-family: "Public Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        color: black;
        

    }
    
    nav h1{
        font-size: 24px;
        text-align: center;
        letter-spacing: 2px;
    }

    nav a{
        border-radius:10px ;
        
        padding-left: 20px;
        padding-right: 20px;
        padding-top:5px;
        padding-bottom:5px;
        color: black;
        text-decoration: none;
    }

    nav a:hover{
        scale: 1.1;
        transition: 0.5s ease-in-out;
    }





    .midias {
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        padding-top:5px;
        padding-bottom:5px;
        text-align:center;
    }



    .body {
        width: 100%;
        height: 100%;
        justify-content: center;
        background: #ffffff;
        margin: 0;
        padding: 0;
        
    }

    



    .h1 {
        padding-top: 50px;
        font-family: "Kanit", serif;
        display: flex;
        width: 100%;
        justify-content: center;
        font-weight: normal;
        font-size:60px;
        color: black;
    }


    .h2 {
        font-family: "Kanit", serif;
        display: flex;
        width: 100%;
        font-weight: normal;
        justify-content: center;
        text-align: center;
        color: black;
    }


    .filaUm {
        margin-top: 250px;
        display: flex;
        align-items: center;
        position: relative;
        margin-left: 23%;
        width: 1100px;
        background-color: #e6e6e6;
        transform: translate3d(0px);
        transition: 1.1s all;
        
    }

    
    
    .filaUm h1 {
        margin-left: 200px;
        font-weight: normal;
        text-align: center
    }
    

    
    .filaUmTxt {
        display: ;
        font-family: "Kanit";
        font-weight: normal;
    }

    .filaDois {
        margin-top: 30px;
        display: flex;
        align-items: center;
        position: relative;
        margin-left: 23%;
        width: 1100px;
        background-color: #e6e6e6;
        transform: translate3d(0px);
        transition: 1.1s all;
        
    }
    
    .fotoCinco {
        display: flex;
        margin-right: px;
        float: right;
    }

    .filaDois h1 {
        font-family: "kanit";
        font-weight: normal;
        margin-left: 275px;
        font-weight: normal;
        margin-right: 180px;
        text-align: center
    }
    
    
    .filaDoisTxt {
        display: ;
        font-family: "Kanit";
        font-weight: normal;
    }

    .filaTres {
        margin-top: 30px;
        display: flex;
        align-items: center;
        position: relative;
        margin-left: 23%;
        width: 1100px;
        height: 850px;
        background-color: #e6e6e6;
        transform: translate3d(0px);
        transform: translateY(0px);
        transition: 1.1s all;
        margin-bottom: 50px;
    }

    
    
    .filaTres h1 {
        margin-left: 200px;
        font-weight: normal;
        text-align: center
    }
    

    
    .filaTresTxt {
        display: ;
        font-family: "Kanit";
        font-weight: normal;
    }

    
    .filaUm:hover {
        transition: background-color 1.1s;
        transition: box-shadow 1.1s;
        background-color: #111111;
        color: white;
        border-color: #000000;
        box-shadow: 10px 10px 10px black;
        transform: translate3d(20px);
        
    }

    .filaDois:hover {
        transition: background-color 1.1s;
        transition: box-shadow 1.1s;
        background-color: #111111;
        color: white;
        border-color: #000000;
        box-shadow: -10px 10px 10px black;
        transform: translate3d(20px);
    }
    
    .filaTres:hover {
        transition: background-color 1.1s;
        transition: box-shadow 1.1s;
        background-color: #111111;
        color: white;
        border-color: #000000;
        box-shadow: 10px 10px 10px black;
        transform: translate3d(20px);
    }
    .fotos {

    }

</style>
</html>